# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "S tier S Expression parsing and serialization"
description: "S tier S Expression parsing and serialization"
maintainer: [
  "Dillon Mulroy <dillon.mulroy@gmail.com>"
  "Leandro Ostera <leandro@abstractmachines.dev>"
]
authors: [
  "Dillon Mulroy <dillon.mulroy@gmail.com>"
  "Leandro Ostera <leandro@abstractmachines.dev>"
]
license: "MIT"
tags: ["reasonml," "ocaml," "melange"]
homepage: "https://github.com/dmmulroy/create-melange-app"
doc: "https://github.com/dmmulroy/create-melange-app"
bug-reports: "https://github.com/dmmulroy/create-melange-app/issues"
depends: [
  "dune" {>= "3.11"}
  "melange" {>= "2.2.0"}
  "ocaml" {>= "5.1.0"}
  "compiler-libs"
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmmulroy/create-melange-app.git"
